TASK_ID='AK2P1L8NWGwWarbHeM7tX2mr4hJA7ZVXGSSSz5PWHBHv' # EZSandbox Task ID
TRADING_PAIRS=
TRADING_INTERVALS='1m,1h,1d'
BTCUSDT_PAIR='true'
BTCUSDT_INTERVALS='1m,1h,1d'
​ETHUSDT_PAIR='true'
​ETHUSDT_INTERVALS='1h,1d'
ADAUSDT_PAIR="true"
ADAUSDT_INTERVALS="1d"